<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-top: 100px;
            background-color: rgb(234, 203, 203);
        }
        h2{
            text-align: center;
            padding: 5px;
        }
        #box{
            width: 300px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            padding: 15px;
            
        }
        
        form{
            width: 300px;
            margin-left: 20px;
        }
        form>label{
           
            margin-top: 20px;
            font-size: 18px;
           
        }
        form input{
            width: 80%;
            padding: 7px;
            margin-bottom: 14px;
           
        }
        p{
            width: 95%;
            font-size: 16px;
        }
        button{
            width: 90%;
            padding: 5px;
            background-color: rgb(200, 189, 189);
            border: 0px;
            border-radius: 10px 10px 10px 10px;
            
        }
        form button{
            margin-bottom: 15px;
        }
        form > label > a{
            margin-left: 60px;
            color: rgb(196, 52, 52);
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div id="box">
      
        <h2>Sign In</h2>
       <form>
        <label>Email</label>
        <input type="text" id="email" placeholder="Enter email">
        <label>Password <a href="">forget password?</a></lable>
        <input type="password" id="password" placeholder="Enter password">
        
        <input type="submit" value="Sign In">
        
        <button>CONTINUE WITH GOOGLE</button>
       </form>
    
           <p> Already have an account?<a href="signup.html">Sign up</a></p>
    
    </div>
</body>
</html>
<script>
   let form = document.querySelector("form");
    let signupLs = JSON.parse(localStorage.getItem("signup")) || [];
    

    form.addEventListener("submit",function(el){
        el.preventDefault();
        if(signupLs.length ===0){
            alert("No user")
            return;
        }
        let obj={
            email: form.email.value,
            password : form.password.value,
        }
           flag=false
        signupLs.forEach(function(el){

          if(el.email == obj.email   && el.password == obj.password ){
            flag=true;
            localStorage.setItem("signin",
            JSON.stringify(el));
            alert("Signin Successful");
            window.location="nord.html";
            
          }
          
    })
    if(flag=false){
    alert("User not Exist")
}
        
    });  
</script>