<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .pick{
            background-color: yellow;
            padding: 10px;
            text-align: center;
            margin-bottom: 25px;
        }
        
        
        #nord{
            width: 95%;
            display: flex;
            justify-content: space-between;
            margin: auto;
           
        }
       
        #nord>input{
            
            height: 30px;
            width: 70%;
        }
       
        #nord>a{
             font-size: 30px;
             font-weight: bold;
             color: black;
             text-decoration: none;
            
        }
       
        

        #btn>button{
            border: none;
            margin: 1.4%;
            background-color: white;
            font-size: 16px;
            color: grey;
        }
        #btn>a{
            border: none;
            margin: 1.4%;
            background-color: white;
            font-size: 18px;
            color: grey; 
            text-decoration: none;
        }
       h1{
        margin-right: 20px;
        margin-bottom: 50px;
        color: rgb(77, 61, 61);
        font-size: 26px;
      }
      select{
        padding: 6px;
        background-color: rgb(47, 61, 61);
        color: aliceblue;
        font-size: 16px;
        margin-bottom: 25px;
        border-radius: 5px;
        margin-top: -15px;
      }

      
      #box {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
        
        
      }
      #box  div{
        margin-bottom: 45px;
        width: 100%;
      }
      #box>div>img{
        width: 70%;
        
        
      }
        
    </style>
</head>
<body>
    <div class="pick">
        <div> Pick Up Today—in store or curbside. Learn More <span>India</span></div>
         
    </div>
    <div id="nord"> 
       <a href="nord.html"> NORDSTROM</a>
        <input type="text" placeholder="   search for products or brands">
       
    </div>
    <div id="btn">
        <button>Anniversary Sale</button>
        <a href="women.html">Women</a>
        <a href="mens.html">Men</a>
        <button>Kids</button>
        <button>Youngs</button>
        <button>Adult</button>
        <button>Activewear</button>
        <button>Home</button>
        <button>Beauty</button>
        <button>Designer</button>
        <button>Gifts</button>
        <button>Sale</button>
        <button>Brands</button>
    
    
    </div>

    <h1>Women's Clothing</h1>
    <select  id="filter">
      <option value=>"Select Catagory"</option>
      <option value="Casual">Casual</option>
      <option value="Sports">Sports</option>
      <option value="Formals">Formals</option>
    </select>
    <div id="box"></div>
</body>
</html>
<script>
    var womensData = [
    {
      image_url:
        "https://n.nordstrommedia.com/id/sr3/5972cc55-59ed-47c8-8624-52eba6ae8092.jpeg?h=365&w=240&dpr=2",
      name: "WOMEN'S REEBOK PRINT LEGGINGS ",
      price: 1549,
      strikedoffprice: 1799,
    },
    {
      image_url:
        "https://n.nordstrommedia.com/id/sr3/030746fd-1b95-4de8-a561-37b7636292b9.jpeg?h=365&w=240&dpr=2",
      name: "Long sleeve T-shirt",
      price: 1249,
      strikedoffprice: 1749,
    },
    {
      image_url:
        "https://n.nordstrommedia.com/id/sr3/71222a76-ec90-4c07-b713-00a7c96a169e.jpeg?h=365&w=240&dpr=2",
      name: "WOMEN's Olive Jacket",
      price: 699,
      strikedoffprice: 1245,
    },
    {
      image_url:
        "https://n.nordstrommedia.com/id/sr3/f875b560-730a-413d-a597-31bb6782ab19.jpeg?h=365&w=240&dpr=2",
      name: "WOMEN'S REEBOK PP Tees",
      price: 749,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GL2842/adidas_GL2842_1.jpg.plp",
      name: "WOMEN'S REEBOK PP TIGHTS",
      price: 749,
      strikedoffprice: 1299,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
      name: "WOMEN'S REEBOK CLASSIC LEGGINGS",
      price: 1399,
      strikedoffprice: 2799,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
      name: "WOMEN'S REEBOK CLASSIC TIGHTS",
      price: 1099,
      strikedoffprice: 1249,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GL5609/reebok_GL5609_1.jpg.plp",
      name: "UNISEX REEBOK SHOW SHOES",
      price: 1249,
      strikedoffprice: 1489,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GK6777/reebok_GK6777_1.jpg.plp",
      name: "WOMEN'S CLASSIC REEBOK PANTS",
      price: 1459,
      strikedoffprice: 1235,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GT2355/reebok_GT2355_1.jpg.plp",
      name: "WOMEN'S REEBOK RUNNING RUN ESSENTIALS SHORT SLEEVE GRAPHIC",
      price: 849,
      strikedoffprice: 2599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GM3404/adidas_GM3404_1.jpg.plp",
      name: "WOMEN'S REEBOK TRAINING WOR MESH TIGHTS",
      price: 1550,
      strikedoffprice: 2599,
    },
    {
      image_url:
        "https://content.shop4reebok.com/static/Product-GM5610/reebok_GM5610_1.jpg.plp",
      name: "WOMEN'S REEBOK RUNNING OSR HIGH-IMPACT BRA",
      price: 1399,
      strikedoffprice: 6599,
    },
  

  ];
</script>
<script>
  let box=document.getElementById("box")
    function Display(Data){
        Data.forEach(function(el){
        let product =document.createElement("div")
        let img =document.createElement("img")
         img.src = el.image_url;

         let name =document.createElement("p");
         name.innerText = el.name;

         let price =document.createElement("h2");
         price.innerText = el.price;

         let strikedoffprice =document.createElement("p");
         strikedoffprice.innerText = el.strikedoffprice;

         let cart = document.createElement("button")
         cart.innerText = "Add to cart"

        product.append(img,name,price,strikedoffprice,cart);
        box.append(product);
        });
    }
    Display(womensData)  
</script>